# revolut_test

./: README.md  pom.xml
src/main/resources/: default.properties
src/test/java/: NewBeneficiaryStepDefinitions.java
src/test/java/com/revolut/qa/: AndroidSetup.java
src/test/java/com/revolut/qa/ctx/: RunTest.java
src/test/java/com/revolut/qa/pages/: BasePage.java  SignUpPage.java  TutorialPage.java
src/test/java/com/revolut/qa/steps/: NewBeneficiaryStepDefinitions.java
src/test/java/ctx/: AndroidSetup.java  RunTest.java
src/test/resources/scenarios/: new_beneficiary.feature
