explicit.wait=120
default.wait=3
implicit.wait=10
application.path=Revolut_qa_4.3.0.237.apk
base.pkg=io.appium.android.apis
appium.server.port=4723
automation.instrumentation=Appium
browser.name=
platform.name=Android
device.name=Android
platform.version=4.4.2
new.command.timeout=300
device.ready.timeout=300